{
  "name": "signalk-bathymetry",
  "version": "1.0.0",
  "description": "collect and share bathymetry data",
  "keywords": [
    "bathymetry",
    "depth",
    "sonar",
    "signalk-node-server-plugin",
    "signalk-category-cloud"
  ],
  "homepage": "https://github.com/bkeepers/signalk-bathymetry#readme",
  "bugs": {
    "url": "https://github.com/bkeepers/signalk-bathymetry/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bkeepers/signalk-bathymetry.git"
  },
  "license": "ISC",
  "author": "Brandon Keepers",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "@signalk/server-api": "^2.6.1",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^22.15.12",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  }
}
