{
  "name": "signalk-bathymetry",
  "version": "1.0.0",
  "description": "collect and share bathymetry data",
  "keywords": [
    "bathymetry",
    "depth",
    "sonar",
    "signalk-node-server-plugin",
    "signalk-category-cloud"
  ],
  "homepage": "https://github.com/bkeepers/signalk-bathymetry",
  "bugs": {
    "url": "https://github.com/bkeepers/signalk-bathymetry/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bkeepers/signalk-bathymetry.git"
  },
  "license": "ISC",
  "author": "Brandon Keepers",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "test": "vitest",
    "build": "tsc -b",
    "format": "eslint --fix && prettier --write .",
    "check": "eslint && prettier --check .",
    "prepare": "npm run build"
  },
  "bin": {
    "xyz-to-mbtiles": "bin/xyz-to-mbtiles",
    "xyz-to-geojson": "bin/xyz-to-geojson"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@mapbox/mbview": "^5.1.0",
    "@signalk/server-api": "^2.7.0",
    "@types/debug": "^4.1.12",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^22.15.12",
    "@types/stream-json": "^1.7.8",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "nock": "^14.0.10",
    "prettier": "^3.5.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "vitest": "^3.1.3"
  },
  "dependencies": {
    "csv-parse": "^5.6.0",
    "debug": "^4.4.0",
    "execa": "^9.5.3",
    "form-data": "^4.0.4",
    "geojson": "^0.5.0",
    "geolib": "^3.3.4",
    "p-map": "^7.0.3",
    "stream-chain": "^3.4.0",
    "stream-json": "^1.9.1",
    "stream-transform": "^3.3.3",
    "uuid": "^11.1.0"
  }
}
